<!DOCTYPE html>
<html>
    <head>
        <!-- dual range slider stylesheet -->
        <link type="text/css" rel="stylesheet" href="../css/rangerider.css">
    </head>
    <body>
        <!-- The anchor container for our slider -->
        <div id="slider-container" style="width: 300px; margin-bottom: 20px"></div>

        <!-- dual range slider script -->
        <script type="text/javascript" src="../dist/bundle.min.js"></script>
        <script type="text/javascript">
            document.addEventListener( 'DOMContentLoaded', function() {
                // element to attach the slider to
                var anchor = document.getElementById('slider-container');

                // create our dual range slider
                rangeRider.create({
                    anchor: anchor,
                    range: [0,10],
                    start: [2,10]
                });
            });
        </script>
    </body>
</html>
